सुनो सुनाओ आपको देवी मोली माँ का इतिहास ,
सम्वत ९४२६ भादवा सुदी पावन चौथ  को फैला माँ का प्रकाश। 
फैलाया माँ ने प्रकाश वो माँ थी श्री भीकाराम जी गोयल की घरनारी,
स्वयं भगवन शिव शक्ति वन गई, जो जग में आज अपनी ज्योत जगारी। 
उस जगह का नाम, धनावता ग्राम,
जहाँ बना हुआ है, माँ का पवित्र धाम,
काफी समय मंदिर बंद रहा जो हमारे जीवन के लिए था निष्काम।
फिर छ: सौ छ: वर्ष बाद में पहुंचे कुल पुरोहित रामचंद्र महाराज,
सम्मत २०३२ होली के दिन अखंड ज्योत जगा के शुरू कियो पूजा पाठ!
कुछ समय माँ के पुत्रो ने माँ का मंदिर का बहुत किया सम्मान,
और फिर एक दम सेवा से पीछे हैट गए जो कुदरत थी बलवान।
लेकिन फिर भी माँ शक्ति ने खूब किया चमत्कार,
अपनी पूजा करवाती रही खुद बनकर पहरेदार।
अखंड ज्योत माँ के दर पर सदा जगे कहे रामचंद्र महाराज,
खुद सन २०४३ माँ के चरण समां गए, कर गए पूर्ण काज। 